[tox]
envlist =
    {py27,py34}-django-1.8
    {py27,py34,py35}-django-{1.9,1.10}
    {py27,py34,py35,py36}-django-1.11
    {py35,py36}-master
skip_missing_interpreters = true

[testenv]
deps=
  django-1.8: Django>=1.8,<1.9
  django-1.10: Django>=1.10,<1.11
  django-1.11: Django>=1.11,<2.0
  master: https://github.com/django/django/archive/master.tar.gz
  pytz
  unicodecsv
  coverage
commands =
    coverage run --rcfile={toxinidir}/.coveragerc runtests.py
    coverage report

[testenv:isort]
deps = isort>=4.2,<4.3
basepython = python3.6
commands =
    isort --recursive --line-width 120 --diff --check {toxinidir}/csv_export {toxinidir}/tests {toxinidir}/setup.py
